{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"VARIANT": "18-bookworm"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "streetsidesoftware.code-spell-checker"
			]
		}
	},

	"forwardPorts": [3000],

	"postCreateCommand": "npm install"
}